section {
    margin-top: 0;
    padding: 10vh 0 0 0;
}

.store-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 5vh auto;
}

.store-container table {
    margin-top: 1rem;
    margin-left: 3rem;
}

.store-container p {
    margin: 0.5rem 1rem;
    line-height: 1.3;
}

.store-container div {
    width: 400px;
}

.instagram {
    width: fit-content;
    margin: 0 auto;
    padding: 0vh 0 10vh 0;
}

.big-map {
    display: block;
}

.sml-map {
    display: none;
}

@media only screen and (width <= 768px) {
    .store-container {
        flex-direction: column-reverse;
        gap: 1rem;
    }

    .store-container div {
        width: fit-content;
    }

    .big-map {
        display: none;
    }

    .sml-map {
        display: block;
    }
}