section {
    max-width: none;
}

#first {
    margin: 0 auto 5vh auto;
}

.head-spacer {
    padding: 5vh;
}

.title-container {
    display: flex;
    width: 90vw;
    margin: 0 auto 5vh auto;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.title-container div {
    width: 600px;
}

.title-container p {
    margin: 0 0 0 100px;
}

.items-container {
    width: 90vw;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.items-container div {
    flex: 0 1 400px;
}

.items-container div h4 {
    margin-left: 3rem;
}

.items-container p {
    margin-top: 1rem;
    margin-left: 1rem;
}

#space-holder {
    width: 300px;
    height: 200px;
}

@media only screen and (width <= 1000px) {
    .title-container {
        flex-direction: column;
        gap: 1rem;
    }

    .title-container div {
        width: fit-content;
    }

    .title-container div p {
        margin: 0;
    }
}